file 'E:\Tegu_GoPro\GOPR2001.MP4' 
file 'E:\Tegu_GoPro\GP012001.MP4' 
file 'E:\Tegu_GoPro\GP022001.MP4' 
file 'E:\Tegu_GoPro\GP032001.MP4' 
file 'E:\Tegu_GoPro\GP042001.MP4' 
file 'E:\Tegu_GoPro\GP052001.MP4' 
file 'E:\Tegu_GoPro\GP062001.MP4' 
file 'E:\Tegu_GoPro\GP072001.MP4' 
file 'E:\Tegu_GoPro\GP082001.MP4' 
file 'E:\Tegu_GoPro\GP092001.MP4' 
file 'E:\Tegu_GoPro\GP102001.MP4' 
file 'E:\Tegu_GoPro\GP112001.MP4' 
file 'E:\Tegu_GoPro\GP122001.MP4' 
file 'E:\Tegu_GoPro\GP132001.MP4' 
file 'E:\Tegu_GoPro\GP142001.MP4' 
file 'E:\Tegu_GoPro\GP152001.MP4' 
